🛒 Supermarket Receipt

Store Name: FoodLick Supermarket
Contact: support@foodlick.com | +1-800-555-1234
Date: 2025-03-31 00:39:03
Cashier: josh
Customer: anthony
----------------------------------------
Item: Cheeseburger
  Quantity: 1
  Base Price: $4.99
  Add-ons:
    ➜ Small Size: $-1.00
  Total Price: $4.99
----------------------------------------

Subtotal: $4.99
Tax (10%): $0.50
VAT (12%): $0.60
Grand Total: $6.09
----------------------------------------
Thank you for shopping with us!
Receipt Validity: 30 days
