🛒 Supermarket Receipt

Date: 2025-03-28 21:42:24

Item: Hot Dog
  Quantity: 100
  Base Price: $3.49
  Add-ons:
    ➜ Medium Size: $0.00
  Total Price: $349.00
----------------------------------------
Item: undin
  Quantity: 200
  Base Price: $1.00
  Total Price: $200.00
----------------------------------------
Item: Sigmaboy
  Quantity: 50
  Base Price: $30.00
  Total Price: $1500.00
----------------------------------------
Item: Joshlicush
  Quantity: 1
  Base Price: $1000.00
  Total Price: $1000.00
----------------------------------------

Grand Total: $3049.00
